<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DefineSilverlight>true</DefineSilverlight>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenSilver" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <Page Include="Controls\CategoryControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\CharacterCard.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\SoundControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="App.xaml.cs" />
    <Compile Include="Config.cs" />
    <Compile Include="Controls\CategoryControl.xaml.cs" />
    <Compile Include="Controls\CharacterCard.xaml.cs" />
    <Compile Include="Controls\SoundControl.xaml.cs" />
    <Compile Include="Extension\Animation.cs" />
    <Compile Include="Extension\Audio.cs" />
    <Compile Include="Extension\OverlistenGlob.cs" />
    <Compile Include="Extension\StringExt.cs" />
    <Compile Include="MainPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\croix.png" />
    <Content Include="assets\background.gif" />
    <Content Include="assets\dropdown_closed.png" />
    <Content Include="assets\dropdown.png" />
    <Content Include="assets\left_arrow.png" />
    <Content Include="assets\pause.png" />
    <Content Include="assets\play.png" />
    <Content Include="assets\playpause.png" />
    <Content Include="assets\download.png" />
    <Content Include="assets\search.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OverlistenClassLibrary">
      <HintPath>..\OverlistenClassLibrary\bin\Debug\net6.0\OverlistenClassLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
